# UP
export NAME="uphp"
UPSTREAMS="${UPSTREAMS:-8.1-fpm-alpine 8.2-fpm-alpine 8.3-fpm-alpine 8.4-fpm-alpine}"
export BUILD_ARGS="UPSTREAM VERSION"
export LATEST="8.4"
export TAGS="@VERSION @MAJOR_VERSION"
export PLATFORMS="${PLATFORMS:-linux/amd64,linux/arm64}"
export DOCKER_BUILDER="multiplatform-builder"

OUTPUT_IMAGE="type=image,push=true,compression=zstd,compression-level=9"
OUTPUT_LOCAL="type=docker,compression=zstd,compression-level=9"

BUILDX_CONFIG=()
BUILDX_CONFIG+=( "--builder" "${DOCKER_BUILDER}" )
BUILDX_CONFIG+=( "--platform" "${PLATFORMS}" )
BUILDX_CONFIG+=( "--provenance" "false" )
BUILDX_CONFIG+=( "--progress" "plain" )
BUILDX_CONFIG+=( "--pull --no-cache" )

if [[ -z ${CI_REGISTRY_IMAGE:-} ]]
then
  BUILDX_CONFIG+=( "--output" "${OUTPUT_LOCAL}" )
  NOLOG=true
else
  BUILDX_CONFIG+=( "--output" "${OUTPUT_IMAGE}" )
  unset NOLOG
fi
