[global]
pid = /dev/shm/php-fpm.pid
error_log = /proc/self/fd/2
emergency_restart_threshold = 50
emergency_restart_interval = 1000
log_level = notice
process.max = 0
daemonize = no
events.mechanism = epoll
; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192
include=/config/php/fpm/*
